  <html>
<body>
<table border="0">
<tr>
	<td><img src="logo.png" width="110%" height="30%"></td>
	<td width="80%" background="swap.html" style="background-repeat:no-repeat;background-size:100% 300%"><h1 align="left"><font color="#770266" size="100" style="font-family:Lucida Calligraphy;">Nand Vihar<br></h1> 
	<h5 align="center"><font color="#660000" size="2" style="font-family:Lucida Calligraphy;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complete market...!!!</h5>
	 
</tr>
 </table>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="images2/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="images2/font-awesome.min.css" rel="stylesheet" type="text/css" />
<title>Nand Vihar</title>
<style>
/* Main */
#menu {
    width: 100%;
    margin: 0;
    padding: 30px 0 0 0;
    list-style: none;  
    background-color: #111;
    background-image: linear-gradient(#444, #111);
    border-radius: 0px;
    box-shadow: 0 2px 1px #9c9c9c;
}

#menu li {
    float: left;
    padding: 0 0 10px 0;
    position: relative;
}

#menu a {
    float: left;
    height: 25px;
    padding: 0 25px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px/25px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
    color: #fafafa;
	
}

*html #menu li a:hover { /* IE6 */
    color: #fafafa;
}

#menu li:hover > ul {
    display: block;
}
/* Sub-menu */
#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;    
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 99999;    
    background-color: #444;   
    background-image: linear-gradient(#444, #111);    
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#menu ul li {
    float: none;
    margin: 0;
    padding: 0;
    display: block;  
    box-shadow: 0 1px 0 #111111, 
                0 2px 0 #777777;
}

#menu ul li:last-child { 
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

*html #menu ul a { /* IE6 */   
    height: 10px;
    width: 150px;
}

*:first-child+html #menu ul a { /* IE7 */    
    height: 10px;
    width: 150px;
}

#menu ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}

#menu ul li:first-child a {
    border-radius: 5px 5px 0 0;
}

#menu ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul li:last-child a {
    border-radius: 0 0 5px 5px;
}

/* Clear floated elements */
#menu:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html #menu             { zoom: 1; } /* IE6 */
*:first-child+html #menu { zoom: 1; } /* IE7 */
#menu ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
    $(function() {
      if ($.browser.msie && $.browser.version.substr(0,1)<7)
      {
        $('li').has('ul').mouseover(function(){
            $(this).children('ul').show();
            }).mouseout(function(){
            $(this).children('ul').hide();
            })
      }
    });        
</script>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #06C;
	
}
body {
	background-color: #fff;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom:2px;
	}
a {
	font-size: medium;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}




.topNews{ width:100%; float:left; background:#f3f3f3; margin-top:5px;}
.topNews h2{ font-size:14px; color:#803d43; padding:7px 12px 0px 12px ; float:left; margin:0;}
.topMarquee{ float:left; margin:0 0 0 15px; width:85%;  padding:6px 0;} 
.topMarquee ul{ margin:0; float:left;}
.topMarquee ul li{ display:inline; padding:0 15px 0 5px; list-style-type:disc; margin:0 10px;}
.topMarquee ul li a{ color:#3d4f5d;}


#slideShowImages
{
width:100%;
height:306px;
border:2px solid red;
margin:0px;
padding:0px; 
float:left;  
    
}
.imgn1{
width:100%;
height:306px;

}
 
 
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body text="#0099FF" link="#00FFCC" vlink="#CC6633" alink="#66FF99" leftmargin="10%" topmargin=""  rightmargin="300">

 
<ul id="menu">
    <li><a href="index.php">Home</a></li>
    <li>
        <a href="#">About Us</a>
        <ul>
            <li><a href="">Information Brouchure</a></li>
            <li><a href="">Enquiry Form</a></li>
            </ul>
    </li>
    <li>
        <a href="#">Facilites</a>
        <ul>
            <li><a href="">Application Form</a></li>
            <li><a href="">Registration Form</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Vet.TRAINING</a>
        <ul>
            <li><a href="">About IT Industry</a></li>
            <li><a href="">Training Form</a></li>
        </ul>
    </li>
    <li><a href="">Gallery</a></li>
    <li><a href="">Events</a></li>
    <li><a href="">Contact Us</a></li>
</ul>
  
	
<div class="topNews"><h2>Latest News</h2>
    <marquee scrolldelay="2" scrollamount="2" onmouseout="this.start()" onmouseover="this.stop()" direction="left" class="topMarquee">
      <ul class="fa-ul"><li><i class="fa-li fa fa-check-square"></i>      
<a href="#">class test result </a>&nbsp;<img src="./images2/newCircle.gif" alt=""></li>	 
  <li><i class="fa-li fa fa-check-square"></i><a href="#">registration in new batch</a>&nbsp;<img src="./images2/newCircle.gif" alt=""></li>	
 <li><i class="fa-li fa fa-check-square"></i><a href="#">crash course for Gate 2017 </a>&nbsp;<img src="./images2/newCircle.gif" alt=""></li> 
      	 </ul>
    </marquee>
</div>
 </body>
 </html>
 