<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="font-awesome.min.css" rel="stylesheet" type="text/css" />

<style>
{
font-style:italic;
color:BLUE;

}
body{
//background-image:url("177666.jpg");
background-repeat:no-repeat;
background-size:;
background-position:right center;

}
#abcd1{
padding-top:0px;
width:200px;
height:300px;

border-radius:10px 10px 5px 5px;
border-color:red;
border-width:2px;
border-style:solid;
overflow:hidden;
background:white;
}
.testh1{
padding:8px 0 5px 15px;
display:block;
background:#4bb362;
color:#fff;
font-size:25px;
margin-top:0px;
margin-bottom:0px;
padding-left:5px;

}

	.asdfgh{
	

	
	}
.submit_btn
{
	background: #00a1e3; /* Old browsers */
	background: -moz-linear-gradient(top, #00a1e3 0%, #0d89bc 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #00a1e3 0%,#0d89bc 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #00a1e3 0%,#0d89bc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a1e3', endColorstr='#0d89bc',GradientType=0 ); /* IE6-9 */
    border: 1px solid #00a1e3;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    padding: 8px 20px;
}	
	 

</style>

<title>
web form</title>
</head>
<body bgcolor="">

<div class="rightdiv1" id="rightdiv">
<h4>Events & Notifications</h4>
	<marquee direction="up" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2" scrolldelay="2" class="newsmarquee1">
	<ul class="leftnews" class="fa-ul">
	    <li><i class="fa fa-space-shuttle"></i><a href="">Final list of student Qualify in ICT exam.</a></li><br/>
		<li><a href="">Final list of student Qualify in ICT exam.</a></li><br/>
		<li><a href="">Final list of student Qualify in ICT exam.</a></li><br/>
		<li><a href="">Final list of student Qualify in ICT exam.</a></li><br/>
		</ul>
	
	</marquee>
</div>


<div class="SearchDIv"><form id="searchform" action="http://www.biharboard.ac.in" method="get" role="search"><input type="text" class="searchTxt" name="s" value="" placeholder="Search....." /> <a href="#" onClick="$('#searchform').submit();" class="searchBTN"><i class="fa fa-search"></i></a></form></div>

<div class="input-group margin-bottom-sm">
  <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
  <input class="form-control" type="text" placeholder="Email address">
</div>
<div class="input-group">
  <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
  <input class="form-control" type="password" placeholder="Password">
</div>

<a class="btn btn-danger" href="#">
  <i class="fa fa-trash-o fa-lg"></i> Delete</a>
<h1>fa fa-check-circle-o</h1>

<i class="fa fa-fighter-jet"></i>
<i class="fa fa-check-circle-o" style="font-size:24px"></i>
<i class="fa fa-check-circle-o" style="font-size:36px"></i>
<i class="fa fa-check-circle-o" style="font-size:48px;color:red"></i>
<br>

<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="fa fa-fighter-jet"></i></button>

<input type="button" value="Submit" class="submit_btn"/>


<div id="abcd1">
<h1 class="testh1"style=""> job alert news</h1>
<marquee direction="up" height=100% scrollamount=3 style="padding-left:15px;margin-top:0px">



<ul class="fa-ul">
<li><i class="fa fa-fighter-jet"></i> application for the post of cleark</li>
</ul>
</marquee>

</div>


<h2>Title</h2>
<INPUT TYPE="TEXT" SIZE="30"/>

<p>Paragraph example3.</p>
<p>Paragraph example3a.</p>

<div class="box">
  <p>Paragraph example4 box.</p>
  <h1>Paragraph example4a.</h1>
  <div class="box1">
  <p>Paragraph example4box1.</p>
  <h1>Paragraph example4a.</h1>
  
  <p>Paragraph example5.</p>
  <p>Paragraph example5a.</p>
</div>
  <p>Paragraph example5.</p>
  <p>Paragraph example5a.</p>
</div>
<input type="button" value="Submit" class="submit_btn"/>

login:7545----nitp
82850...n
</body>
</html>
palakdigitalstudio000@gmail.com
06031653410
